VITE_SUPABASE_PROJECT_ID="kilpufxhteouojcyzqto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbHB1ZnhodGVvdW9qY3l6cXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTk3NzQsImV4cCI6MjA3NjA3NTc3NH0.VqBi37DLiUwJ87KLGhumbCASK376QpqeM6NWms_aDIY"
VITE_SUPABASE_URL="https://kilpufxhteouojcyzqto.supabase.co"
